apiVersion: batch/v1
kind: Job
metadata:
  name: spatial-planning
  labels:
    experiment: spatial-planning
spec:
  template:
    spec:
      containers:
      - name: spatial-planning
        image: aidancurtis/spatial_planning_results
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 2000m
            memory: 8.5Gi
          requests:
            cpu: 2000m
            memory: 8.5Gi
      imagePullSecrets:
      - name: regcred
      restartPolicy: Never